{% load crispy_forms_tags %}
<html>
 <head>
  <meta charset="utf-8">
  <title>overflow</title>
     <h2 class="mb-3">Session key {{ request.session_key }}</h2>
  <style>
   .layer_1 {
    position: relative;
    overflow: scroll; /* Добавляем полосы прокрутки */
    width: 500px; /* Ширина блока */
    height: 300px; /* Высота блока */
    padding: 5px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
   }
   .layer_2{
    position: absolute ;
    overflow: scroll; /* Добавляем полосы прокрутки */
    width: 500px; /* Ширина блока */
    height: 300px; /* Высота блока */
    padding: 5px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
   }
  </style>
 </head>
 <div class="row-6 m-5">
     <div class="col-7">
         <h2 class="">Направления</h2>
         <br>
         <form method="post">
         {% csrf_token %}
         <div class="layer_1">
             <script><div class="select-container" direction_list={{ JSON.stringify(direction_list) }}></script>
                 {% for direction in direction_list %}
                     <h3 class="">{{ direction.pk }}. {{ direction.title }}</h3>
                     {% for profile in profile_list %}
                         <ul class="">{% if profile.direct_id == direction.pk %} - {{ profile.name }}
                             <div class="text-right">
                                 <button type="submit" class="btn btn-sm btn-primary">Добавить</button>
                             </div>
                         {% endif %}
                         </ul>
                     {% endfor %}
                 {% endfor %}
             </div>
         </div>
         </form>
         <br>
     </div>
     <div class="row-6 m-5">
         <div class="col-7">
             <h2>Выбранные направления</h2>
             <br>
             <form method="post">
                 {% csrf_token %}
                 <div class="layer_2">
                     <div class="select-container">
                     {% for dir in user_dir %}
                     <h3 class="">{{ dir.pk }}. {{ dir.direct.title }}</h3>
                         {% for prof in user_prof %}
                             <ul>
                             <tr class="">{% if prof.profile.direct_id == dir.direct_id %}- {{ prof.profile.name }}{% endif %}</tr></ul>
                         {% endfor %}
                     {% endfor %}
                     </div>
             </form>
         </div>
     </div>

</html>